Sovelluskehitys2024/MainWindow.xaml

<controls:MetroWindow x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Tilaukset" MinHeight="500" MinWidth="800">

    <Grid>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Tuotelista">
                <Grid>
                    <DataGrid x:Name="tuotelista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista tuote">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="583*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="50,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,0.368" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tuotenimi" HorizontalAlignment="Left" Margin="140,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="tuotehinta" HorizontalAlignment="Left" Margin="140,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" Grid.Column="1"/>
                    <Button Content="Lisää tuote" HorizontalAlignment="Left" Margin="140,168,0,0" VerticalAlignment="Top" Width="144" Height="36" Click="Button_Click_1" Grid.Column="1"/>
                    <ComboBox x:Name="tuotelista_cb" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
                    <Button Content="Poista tuote" HorizontalAlignment="Left" Margin="140,310,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="Button_Click_2" Grid.Column="1"/>
                    <Button Content="Lisää varastoon" HorizontalAlignment="Left" Margin="315,310,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="Button_Click_5" Grid.Column="1"/>
                    <TextBox x:Name="tuotemaara" Grid.Column="1" HorizontalAlignment="Left" Margin="315,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid>
                    <DataGrid x:Name="asiakaslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasnimi" HorizontalAlignment="Left" Margin="558,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <TextBox x:Name="asiakaspuhelin" HorizontalAlignment="Left" Margin="558,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="558,223,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click_3"/>
                    <Label Content="Osoite" HorizontalAlignment="Left" Margin="471,152,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasosoite" HorizontalAlignment="Left" Margin="558,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Myyjät">
                <Grid>
                    <DataGrid x:Name="myyjalista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="myyjanimi" HorizontalAlignment="Left" Margin="558,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <TextBox x:Name="myyjapuhelin" HorizontalAlignment="Left" Margin="558,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <Button Content="Lisää myyjä" HorizontalAlignment="Left" Margin="558,223,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="375*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tilauslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,0,120" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="359" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="määrä" Binding="{Binding Path='määrä'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="myyjä" Binding="{Binding Path='myyja'}" IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="toimita_tilaus" Content="Toimita" Click="toimita_tilaus_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="101,32,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="101,92,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="5,262,0,0" VerticalAlignment="Top" Height="28" Width="189" Click="Button_Click_4" Grid.Column="2"/>
                    <ComboBox x:Name="asiakaslista_cb" HorizontalAlignment="Left" Margin="74,34,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <ComboBox x:Name="tuotelista_cb_2" HorizontalAlignment="Left" Margin="74,94,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Määrä" HorizontalAlignment="Left" Margin="100,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.04" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tilausmaara" HorizontalAlignment="Left" Margin="74,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <ComboBox x:Name="myyjalista_cb" Grid.Column="2" HorizontalAlignment="Left" Margin="74,214,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Myyjä" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.04" Grid.Column="1" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Toimitetut">
                <Grid>
                    <DataGrid x:Name="toimitetutlista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
